<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/static/bootstrap.min.css">
	<style type="text/css">

	body {
		text-align: center;
		color: black;
		background-color: black;
		background-image: url('static/img/sejuani.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		overflow: hidden;
	}

	h1 {
		font-size: 60px;
		/*text-shadow: 2px 2px 0 #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;*/
		text-shadow: 1px 1px 5px rgba(150, 150, 150, 1);
		color: white;
	}

	table, th, td {
		text-align: center;
		margin: 0 auto;
	}

	table {
		width: 60%;
		background-color: rgba(255,255,255,0.7);
		border: 2px solid white;
	}

	th {
		background-color: #f5f5f5;
	}

	p#footer {
		color: white;
		position: absolute;
		bottom: 0;
	}

	p#game-status {
		width: 30em;
		background-color: rgba(255,255,255,0.7);
		border: 2px solid white;
		border-radius: 10px;
		padding: 1em;
		margin: 1em auto;
	}

	.input-field {
		background-color: rgba(255, 255, 255, 0.7);
		border: 2px solid white;
		border-radius: 8px;
		width: 15em;
		height: 2.5em;
		text-align: center;
		padding: 0 1em;
	}

	#search-btn {
		height: 2.5em;
		padding: 0;
	}

	</style>

	<title>RiotPeek</title>
</head>
<body>
	<div class="container-fluid">
		<div class="col-xs-12">
			<h1>RiotPeek</h1>
			<div>
				<input id="summoner-name" class="input-field" type="text" value="iceman2163" placeholder="Summoner Name">
				<img id="search-btn" src="/static/img/search.png" class="btn">
			</div>
			<p id="game-status" class="hidden"></p>
		</div>
		<div class="row">
			<div class="col-xs-12 col-sm-6">
				<table class="invisible table table-hover">
					<thead>
						<th>Summoner</th>
						<th>Champion</th>
					</thead>
					<tbody id="teamOne"></tbody>
				</table>
			</div>
			<div class="col-xs-12 col-sm-6">
				<table class="invisible table table-hover">
					<thead>
						<th>Summoner</th>
						<th>Champion</th>
					</thead>
					<tbody id="teamTwo"></tbody>
				</table>
			</div>
		</div>
		<p id="footer">RiotPeek is not endorsed by Riot Games and does not reflect the views or opinions of Riot Games or anyone officially involved in producing or managing League of Legends. League of Legends and Riot Games are trademarks or registered trademarks of Riot Games, Inc. League of Legends © Riot Games, Inc.
		</p>
	</div>

<script src="/static/jquery-2.1.4.min.js"></script>
<script src="/static/bootstrap.min.js"></script>
<script src="static/moment-2.10.3/moment.js"></script>
<script>

$('#search-btn').click(findGame);

function findGame(evt) {
	evt.preventDefault();

	// Get summoner name from the DOM
	var summonerName = $('#summoner-name').val();
	var summonerInfo = {
		summoner: summonerName
	};
	
	// Update the DOM for loading
	$('img#search-btn').attr('src', '/static/img/loading.gif');
	// $('table').addClass('invisible');
	$('#game-status').addClass('hidden');
	$('#teamOne').text('');
	$('#teamTwo').text('');


	// Get the game from the server
	$.get('/find_game', {summoner: summonerName}, function(response) {
		var response = JSON.parse(response);
		var summonerId = response.summonerId;
		var game = response.game;
		console.log(response);
		if (summonerId) {
			if (game) { // If the summoner exists and is in game

				// Set the game status
				var gameStart = moment.unix(game.startTime);
				var duration =  moment(gameStart).fromNow(true);
				var gameType = game['gameType'];

				var gameStatus = summonerName + ' has been in a ' + gameType + 'game for ' + duration + '.';

				// Iterate over teamOne participants, adding info to DOM
				for (var i = 0; i < game.teamOne.length; i++) {
					var player = game.teamOne[i];
					var winRate = player.winRate;

					// Reformat winRate
					if (player.winRate == null) {
						var winRate = 'unknown';
					} else {
						var winRate = player.winRate + '%';
						console.log(player.winRate);
					};

					// Assemble participant info
					var participantInfo = '<tr>\
												<td>' + player.summonerName + '</td>\
												<td>' + player.champName + ' (Success: ' + winRate +') </td>\
											</tr>';
					$('#teamOne').append(participantInfo);
				};

				// Iterate over teamTwo participants, adding info to DOM
				for (var i = 0; i < game.teamTwo.length; i++) {
					var player = game.teamTwo[i];
					var winRate = player.winRate;

					// Reformat winRate
					if (player.winRate == null) {
						var winRate = 'unknown';
					} else {
						var winRate = player.winRate + '%';
					};

					// Assemble participant info
					var participantInfo = '<tr>\
												<td>' + player.summonerName + '</td>\
												<td>' + player.champName + ' (Success: ' + player.winRate +'%) </td>\
											</tr>';
					$('#teamTwo').append(participantInfo);
				};
				$('table').removeClass('invisible');

			} else { // If the summoner exists, but is not in game
				var gameStatus = summonerName + ' is not currently in game.'
			};

		} else { // If the summoner doesn't exist
			var gameStatus = 'No summoner by the name ' + summonerName + ' could be found.';
		};

		$('img#search-btn').attr('src', '/static/img/search.png');
		$('#game-status').text(gameStatus);
		$('#game-status').removeClass('hidden');
		console.log('Added gamestatus');

	});
}


</script>
</body>
</html>